global
        log /dev/log    local0
        chroot /var/lib/haproxy
        stats socket /run/admin.sock mode 660 level admin
        stats timeout 30s
        maxconn 2048
        user haproxy
        group haproxy
        daemon

defaults
        log global
        mode http
        retries 3
        option httplog
        option redispatch
        maxconn 2000
        contimeout 2000

frontend front
        bind *:80
        default_backend backend_servers

backend backend_servers
        balance roundrobin
        server backend1 192.168.0.20 weight 1
        server backend2 192.168.0.21 weight 2
listen  haproxy_db
        bind *:5432
        mode tcp
        option tcp-check
        option allbackups
        server 192.168.0.10 192.168.0.10:5432 check
        server 192.168.0.11 192.168.0.11:5432 check